:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

/* Orthodox Metrics - Liturgical Flow Animation */
@keyframes colorflow {
  0% {
    background-position: 0% 50%;
  }
  14.3% {
    background-position: 25% 50%;
  }
  28.6% {
    background-position: 50% 50%;
  }
  42.9% {
    background-position: 75% 50%;
  }
  57.2% {
    background-position: 100% 50%;
  }
  71.5% {
    background-position: 75% 50%;
  }
  85.8% {
    background-position: 50% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

/* Utility classes for liturgical styling */
.liturgical-flow {
  animation: colorflow 20s ease-in-out infinite;
  background-size: 400% 400%;
}

.orthodox-cross-glow {
  filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.6));
}

.liturgical-gradient {
  background: linear-gradient(
    135deg,
    #6B21A8 0%,     /* Purple - Lent */
    #FFD700 14.3%,  /* Gold - Resurrection */
    #DC2626 28.6%,  /* Red - Martyrs */
    #059669 42.9%,  /* Green - Ordinary Time */
    #2563EB 57.2%,  /* Blue - Theotokos */
    #F9FAFB 71.5%,  /* White - Feasts */
    #1F2937 85.8%,  /* Black - Good Friday */
    #6B21A8 100%    /* Purple - Complete cycle */
  );
}
