.rbc-event.event-azure {
  background-color: #1a97f520;
  color: #1a97f5;
  border-color: #1a97f5;
}

.rbc-event.event-default {
  background-color: #615dff20;
  color: #615dff;
  border-color: #615dff;
}

.rbc-event.event-red {
  background-color: #fc4b6c20;
  color: #fc4b6c;
  border-color: #fc4b6c;
}

.rbc-event.event-green {
  background-color: #39b69a20;
  color: #39b69a;
  border-color: #39b69a;
}

.rbc-event.event-warning {
  background-color: #fdd43f20;
  color: #fdd43f;
  border-color: #fdd43f;
}

/* Feast event styling */
.rbc-event.event-feast {
  background-color: #fc4b6c20;
  color: #fc4b6c;
  border-color: #fc4b6c;
  border-left: 4px solid #fc4b6c;
}

/* Major feast event styling */
.rbc-event.event-major-feast {
  background-color: #ff6b35;
  color: white;
  border-color: #ff6b35;
  border-left: 4px solid #ff6b35;
  font-weight: bold;
}

/* Saint event styling */
.rbc-event.event-saint {
  background-color: #39b69a20;
  color: #39b69a;
  border-color: #39b69a;
  border-left: 4px solid #39b69a;
}

/* Fasting event styling */
.rbc-event.event-fasting {
  background-color: #800080;
  color: white;
  border-color: #800080;
  border-left: 4px solid #800080;
  font-style: italic;
}

.rbc-off-range-bg {
  background-color: #d2d2d20d;
}

.darkbg .rbc-today {
  background-color: #8fbece;
}

.rbc-month-row+.rbc-month-row,
.rbc-day-bg+.rbc-day-bg,
.rbc-header,
.rbc-month-view,
.rbc-toolbar button,
.rbc-time-content>*+*>* {
  border-color: #f6f6f6;
}

.darkbg .rbc-month-row+.rbc-month-row,
.darkbg .rbc-day-bg+.rbc-day-bg,
.darkbg .rbc-header,
.darkbg .rbc-month-view,
.darkbg .rbc-toolbar button,
.darkbg .rbc-time-content>*+*>* {
  border-color: #343e54;
}

.rbc-event {
  border-width: 0 0 0 4px;
  border-style: solid;
  padding: 8px 10px;
  margin-bottom: 1px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
}

.rbc-event:focus,
.rbc-day-slot .rbc-background-event:focus {
  outline: none;
}

.darkbg .rbc-toolbar button {
  color: rgba(255, 255, 255, 0.5);
}

.darkbg .rbc-toolbar button:active,
.darkbg .rbc-toolbar button.rbc-active {
  background-color: rgba(0, 0, 0, 0.5);
  border-color: #d2d2d20d;
}

.form-control {
  height: 50px;
  line-height: 40px;
  font-size: 18px;
  width: 100%;
  border-width: 1px;
  padding: 5px;
  border-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;
}

.btn {
  padding: 10px 15px;
  box-shadow: none !important;
  border-radius: 5px;
  text-decoration: none;
  color: white;
}

.btn-primary {
  background-color: #2b2b2b;
}

.btn-secondary {
  background-color: #1a97f5;
}

@media (max-width: 767px) {
  .rbc-btn-group {
    width: 100%;
    text-align: center;
    margin-bottom: 15px;
  }

  .rbc-toolbar .rbc-toolbar-label {
    margin-bottom: 15px;
    display: block;
  }

  .rbc-calendar {
    height: 100vh !important;
  }
}

.rbc-calendar {
  min-height: 600px;
}