============================================================
MULTI-LANGUAGE OCR RESULT
============================================================
Original File: IMG_2025_03_05_10_06_18S.jpg
Processed File: ocr_1752531701145-101170474_a32c3a1aa52b85b9.jpg
Expected Language: en
Detected Language: en
Record Type: baptism
OCR Confidence: 100.0%
Processing Date: 2025-07-14T22:22:00.115Z
Job ID: 32
============================================================

ORIGINAL TEXT (en):
----------------------------------------
Nov. 5, 1948
PART 1-BAPTISMS
PARISH RECORD
NO 31202
NAME OF CHILD
NAME OF PARENTS.
Nicholas Tenneth
(FATHER'S NAME)
talie
AND.
Kenneth
Kulina
Baykawski
(MOTHER'S NAME)
ADDRESS
DATE OF BIRTH
tone
(NUMBER AND STREET, CITY, STATE)
1948
DATE OF BAPTISM AND
CONFIRMATION
AT.
Novincher 25, 1948
St. Peter
(CHURCH)
4
Faul
ille
PLACE OF BIRTH
(CITY)
(STATE)
GOD PARENTS.
Hele
SACRAMENTS PERFORMED BY
Rev. Mich
Turyluk
RECTOR
----------------------------------------

NO TRANSLATION AVAILABLE

============================================================
End of Multi-Language OCR Result
============================================================
