============================================================
MULTI-LANGUAGE OCR RESULT
============================================================
Original File: IMG_2024_10_18_11_10_06S.jpg
Processed File: ocr_1752518222663-14925815_45d97e50a5c376ec.jpg
Expected Language: en
Detected Language: en
Record Type: baptism
OCR Confidence: 100.0%
Processing Date: 2025-07-14T18:47:20.133Z
Job ID: 22
============================================================

ORIGINAL TEXT (en):
----------------------------------------
Hand
KONQUERINGS-15CRISTAS
HETPH4еCKSÅ KANTH MA
M KAKOFO
Gurrs poдHS:
WHXCA.
MkCauz
H ASHL
KO-
MIA.
3BANI, HMA, WTчICTRO H. BAMHAÏA POдHTMIй,
EkpomenezkдAHIA.
NUMBER
XALE
FEMALE
DATES
BAPTIST
BIRTH
NAME OF CHILD
CITY OF BIRTH
FATHER'S FULL NAME. MOTHER'S MAIDEN NAME
YEAR
1971
H
E
1972
1942, TACTI NEPRAM, Ø PORNHUNXCA.
BRAHI, HMLA, OTчICTKO NamunÍA
BOCпpítмNHKOEZ.
FULL NAMES OF SPONSORS
KTO COREOWANZ TAHNCTEO
KONUJEHİA...
PRIEST'S NAME
32 X 631-717-25-7 LINDA EVE
33 x
34
35 X
X
ELCHAK
(POMPTON PLAINS,
NEW JERSEY)
JOSEPH ELCHAK
GERLINDA EMMA BRUCKER
620-717-31-7 SCOTT LAWRENCE GERARD LOUIS VERRELLI
Verrelli
(SOMERVILLE, N.J.)
10-38-711-23-12 DEBORAH SIMPSON
KAREN CHERNIAK
(New YORK CITY)
RICHARD SIMPSON
GLORIA WYTOVICH
10-22-49 4-5-70 (EDWARD DONALD)
HARRY ELCHAK; EVELYN ELCHAK
REV. ROBERT A. GEORGE LEWIS
GREGORY ANDREW CHERNIAK; JOAN GRONIKOWSKI REV. ROBERT A. GEORGE LEWIS
ANDREW JOHNSON; PATRICIA HIGGINS
REV. FR. VADIM A. POGREBNIAK
EDWARD LAMBERTSON
JOYCE LARSON
RECEIVED INTO THE HOLY ORTHODOX CHURCH FROM THE
BYZANTINE CATHOLIC CHURCH WHERE HE WAS BAPTISED ON
APRIL 5, 1970. RECEIVED BY CHRISMATION FEBRUARY 2, 1972.
Rev. Fr. VADIM A. POGREBNIAK
REV. FR. VADIM A. POGREBNIAR
A
Received into St. Charles Catholic Church 10-27-85
Name of Confirmand Nicole Chabra
ISAAC LAMBERTSON
(SCOTCH PLAINS, N.J.)
36 X
7-5-50 7-30-50 GERALD) YAROSLAV
ANDREW ROMAN
RECEIVED INTO
GREER CATHOLIC
ROMAN
(PERTH AMBOY, N.J.)
ELIZABETH MOSKARI
JULY 30, 1950.
FROM THE
THE HOLY ORTHODOX CHURCH
CHURCH WHERE HE WAS BAPTISED ON
RECEIVED BY CHRISMATION FEBRUARY 5, 19721
37
IX
3-28-724-23-72 LISA ANN
ROBERT CHIM, HELEN Russo
RICHARDSON
THOMAS RICHARDSON
(SOMERVILLE, N.J.)
MARIA MARINI
38
RECEIVED INTO THE ORTHODOX CHURCH FROM THE
X
4-6-50 5-20-72 (LOUISE) HELEN
CHURCH
WHERE SHE WAS
ON
BAPTIZED
4-23-51
RILNER
(EBERVALE, PA.)
GEORGE KILNER
BY CHRISMATION 5-20-72.
MARY KILNER
39
X
4-9-365-28-72 ROBERT) RODION
SCHUBACH
40
X
WILLIAM SCHUBACH
DOROTHY SCHUBACH
6-12-726-25-72 NIKKI (NICOLE) NICHOLAS CHABRA
CHABRA
KATHLEEN MIKLOWCIC
HELEN POGREBNIAK
PETER CHABRA
Ann MARIE MACINKO (BARBARA MIKLOWCIC
Date of Birth.
6-12-72
Father's Name Nicholas John Chabra
Mother's Maiden Name Kathleen Miklowcic
Church of Baptism SS. Peter & Paul
Address
Date of Baptism 6/72
Manville NJ
Confirmed By Bishop John Keating
Church St. Charles Borromea
Date
Address 3304 N. Washington Blvd Arlington, VA
Sponsor Gerri Miklowdic
1. prestes & co., inc., n. o. la.
----------------------------------------

NO TRANSLATION AVAILABLE

============================================================
End of Multi-Language OCR Result
============================================================
