============================================================
MULTI-LANGUAGE OCR RESULT
============================================================
Original File: IMG_2024_10_25_12_32_23S.jpg
Processed File: ocr_1752530668985-757012936_c9dd1c21aec4d399.jpg
Expected Language: en
Detected Language: en
Record Type: baptism
OCR Confidence: 100.0%
Processing Date: 2025-07-14T22:05:00.432Z
Job ID: 30
============================================================

ORIGINAL TEXT (en):
----------------------------------------
1 112
BAPTIZED
18095) (LESLIE) ANNA WALOGH
118098
180971
11965
NO
DAUGHTER
OF
LASZLO BALOGH AND JOAN (HRINIAK) BALOGH
MAIN STREET
GLEN GARDNER, N.J
BORN: NOVEMBER 5, 1965 - PHILIPSBURG,
BAPTISM & CHRISMATION: DECEMBER 5,1965
N.J.
N.J.
SS. PETER AND PAUL CHURCH - MANVILLE,
GODPARENTS: VLADIMIR MARCHUK AND SANDRA BELL
SACRAMENTS ADMINISTERED BY: Father than done by
PATRICK
SON
of
AARON HUZINEC
ROBERT HURINAL AND CAROL (KORDSEL) HULINER
25 HOPKINS TERRACE, WEST KEANSBURG, N.J.
BORN! OCTOBER 26, 1965- WEST KEANSBURL, N.J
BAPTISM & CHRISMATION - DECEMBER 5, 1865
SS. PETER AND PAUL BHURCH
MANVILLE,
GODPARENTS: GEORGE HULINIC AND PANNY HULINEL
SACRAMENTS ARMINI STORED By: Father theodore Shawaly
ALEXANDER DIGGINS
1
-
SON OF
N.J.
JOHN DIEGINS AND BARBARA (DUFOUR) DIGGINS
149
BORN:
N.J.
So. 16TH STREET, MANVILLE,
NOVEMBER 18, 1965- SOMERVILLE, N.J.
DAPTISM & CHRISM. - DECEMBER 19, 1965
55. POTTER AND PAUL Citurec
MANVILLE, N.J
GODPARENTS ARTHUR JOHNSON & DONE'S JOHNSON
SACRAMENTS FADMINISTERED BY: Father the Laboraty
MICHAELA MARIE PHILLIPS
37374)
ANDROW PHILLIPS
37375)
37376
18099-
DAUGHTER OF
AND
37377
1966
JERRY DAVID CARNEY
113
Son of
JERRY CARNEY AND MARGARET (REZCKCO) CARNEY
RD #1 Box 107, ELIZABETH AVENUE
BORN: APRIL 26, 1966
BAPTISM of CHRISMATION:
SOMERSET, N.J.
- NEW BRUNSWICK, NTJ
Juara 5 1866
SS. PETER AND PAUL CitURCH, MANVILLE, NJ
GOD PARENTS: BORIS CARNAY AND LONA RUSTER
SACRAMENTS OX: Father Theodore
DAVID ANTHONY SKIRZENSKI
STEPHEN
Sa
SON OF
SKIR ZENSKI AND ANN MARIE LISAK
940 HARAN AVET, HANVILLE, N.J.
SOMERVILLE, N.J.
BORN: SEPT. 14,1966
BAPTISM & CONFIRMATION: Nov. 6, 1966
2
A
35. PETER AND PAUL CHURCH, MANVILLE, N-I
GODPARENTS: VLADIMIR LASIS +MRS. KATHERINE RUNGE
SACRAMENT BY. FATHER THEODORE LABOWSKY
PETER SUSKO
-
SON
OF
ANNA GRENTHER SUSKO
STEPHEN SUSKO AND
1314
-
KNOPF ST., MANUILLE,
SOMERVILLE,
N.J
W. J.
FEB. 20, 1966
BORN
1
7.1966
BOAN
ANASTASIA (ADAMCHAK PHILLIPS
2 FREWART LANE, BRANCHBURK, SOMRAVING
APRIL 17, 1966- SOMERVILLE, M.J.
JUNE 5,1966
BAPTISM CHRISMATION:
GODPARENTS: MICHAEL ADAMCHAK AND ANASTASIA MICKAL
SS. PETER AND PAUL CHURCH, MANVILLE, NJ.
1966
NEW 30, 1965
BAPTISM & CHRISMATION:
GODPARENTS:
SACRAMENT BY:
SUSAN KLIK
SS. PETER AND PAUL CHURCH
ch, N.T
JACOB GRENTHER + MARY SHARY K
FATHER THEODORE LABOWSKY
DAUGHTER OF
N. J.
LUBOMIR BLOK AND LENK MAGOUSKA ELIK
104 EAST STREET, BOUND BROOK,
SOMERVILLE, N.J.
BORN: MAY 11, 1866
RATION J. JUNE 26, 1966
CHRISIKATIOmt
-
9.S. PETER AND PAUR CHURCH, MANUELLENT
GOD PARENT!
WASYL JOVANOVICH
PACA
SACRAMENTS BY:
JOVANOVICH,
FATHER THEODORE LABOWSKY
----------------------------------------

NO TRANSLATION AVAILABLE

============================================================
End of Multi-Language OCR Result
============================================================
