============================================================
MULTI-LANGUAGE OCR RESULT
============================================================
Original File: IMG_2024_10_18_11_11_19S.jpg
Processed File: ocr_1752518222849-491856262_0854dde758800fd2.jpg
Expected Language: en
Detected Language: en
Record Type: baptism
OCR Confidence: 100.0%
Processing Date: 2025-07-14T18:37:40.038Z
Job ID: 25
============================================================

ORIGINAL TEXT (en):
----------------------------------------
Gurrz poдHB:
шHXCA.
MkCAUZ
HAGHI
NUMBER
DATES
XALE
FEMALE
BIRTH
BAPTISM
H
HISTPHYSCHON KHATH NA
YEAR 1974
+
KORUPKABE-TWERS
1942, CTL NEPRAM, W POZHEWANCA.
M KAKOFO
3BAHI, HALA, OTYICTKO. I SAMIMIA
3BaHis, HMA, WTчICTão n. ¿komnaia poдUITMIŇ,
B*kponenozдAHIA.
NAME OF CHILD
CITY OF BIRTH
FATHER'S FULL NAME. MOTHER'S MAIDEN NAME
BOENρÍGANHкOEZ.
FULL NAMES OF SPONSORS
KTO COREPшAAB TAHMCTEO
KONUENIA...
PRIEST'S NAME
12/27/13|3|23|74
ALLEGRETTO
SOMERVILLE
2 12/28/133/23/14 TATIANA (TRALI)
ALLEGRETTO
SOMERVILLE
3 4/5/745/12/74 (GLEN) PATRICK
6
BEATTY
SOMERVILLE
3/25/745/19/74 Stephen (Shannon
Blake) Marce
5 4/4/746/23/71 (LEIGH) ELIZABETH
7
7/3/748/4174
3267482574
Kowalski
BARNOSKY
(KARA) MARIE
BRADLEY
TAMARA (TAM) JAMES ALLEGRETTO EVALYN VINCENT
FRANKIE ALLEGRETTO CONSTANCE
ROSEANNA CUBELLI
ABODEELY
REV. FR
EUGENE D. TARRIS
JAMES ALLEGRETTO
EVALYN VINCENT
ALAN BRENT BEATTY
PATRICIA MAE SEKO
FRED DE STEFANO
MARLENE O'DONNELL
RICHARD KORAB
BARBARA
SIBILIA
/ IRENE
CERT NO. 74-1
IRENE HYLL
REV. FR. EUGENE D. TARRIS
DEACON GEORGE BREYAN
CERT NO. 74-2.
REV. FR. EUGENE D. TARRIS
Stephen John Marce, JR. Beverly ANN GAULICK.
JAMES ANDREW GAVLICK
KATHRYN GAVLICK.
R.G
ORTHODOX
ORTINDSX
LUTHERAN
REV FR. EVGENC D.
CERT. No. 74-4
CERT No. 74-3
TARRIS
RICHARD MICHAEL KOWALSKI
(ORTH.)
ELIZABETH MARTORELLA
(R.C.)
EUGENE FORMILA
(R.C.)
GEORGE STEVEN
GEORGE BARNOSKY
(ORTADO-Y)
LAVRA PIETROCHA
CHARLES BRADLEY
(R.C.)
(R.c.)
JOYCE TACAK B.
(ORTH.)
CHARLES
WADE STANLEY PISCADLO
(ORTHODOX)
(EPISC.)
JANE FORMICA ANNA KOWALski
(R.C.)
(ORTH)
JEANNE GOLDEN
REV. FR. EUGENE D. TARRIS
CERT. NO. 74-5
(R.c.)
REV. FR. EUGENE D, TARRIS
CERT NO. 74-6
WARDO
Sonia Rybski
(ORTH)
REV. FR. EUGENE D. TARRIS
CERT. No. 74-7
----------------------------------------

NO TRANSLATION AVAILABLE

============================================================
End of Multi-Language OCR Result
============================================================
