============================================================
MULTI-LANGUAGE OCR RESULT
============================================================
Original File: IMG_2024_10_22_11_28_11S.jpg
Processed File: ocr_1752527594864-894424478_214afd0aedb90847.jpg
Expected Language: en
Detected Language: en
Record Type: baptism
OCR Confidence: 100.0%
Processing Date: 2025-07-14T21:13:30.423Z
Job ID: 28
============================================================

ORIGINAL TEXT (en):
----------------------------------------
ROAKORZ.
11 A.
AETZ OTZ pод8 и кOTоp%
Epakoмz.
MATEOH.
NUMBER
PULL NAME OF GROOM, RESIDENCE,
AGE, RELIGION, 1st or 2nd MARRIAGE
20
MARCH
4.19
PETER, JOHN JEGOV EUGENE CAROL ANN KULINA
74 GREEN Wods Av.
HOPEWELL, N.J.
REL. Rom, CATH.
PIRST NAME PULL NAME OF BRIDE, RESIDENCE,
DATE
FIRST NAMES
OF GROOM'S AGE, RELIGION, 1st or 2nd MARRIAGE OF BRIDE'S
kponcnokkanie HER KOTKI,
CKOAKO AZ отz pод и
KOTopыAZ Epaкoмz.
H
Marion,
H
KOBRA QUE PROBE LAVE EN HISTES
MARRIAGES
HISTPISCESŇ KHITI A
Mkeronponexoждule, uma, amunimenta ora keropoжAnie, uma, þamaia ENA OTUA
Gurz McAzn Bkponenokдanie enixa, Cкoakko
YEAR
KUBAHUEPROSH-TACHY
PSAZ, CTL ETSFAM, ( EPHESCOOTAHUHINGEL
KTO COREOшAAZ
OTZ KOкoгo чHCAа H 3A KAкHMZ
KTO RAH о ч и т * д.
TAHHCTBO.
H
No License.
PARENTS
PARENTS
PRIEST'S NAME
WITNESSES NAMES
DATE AND NUMBER OF LICENSE
LUCILLE
2nd. Marriage
90 SUNNYMEAD Ro.
SOMERVILLE, N.J.
AGE: 23 REL ORTHODOX
1 St. MARRIAGE
STEPHEN
HELEN
REV. EUGENE D.
TARR's
CHRIS
NANCY
STELLA TELLA
KULINA
FEB. 15, 1973
No. 166-73 (HILLSBOROVCH)
73-2
21
MAY 6
1973
GEORGE BARNOSKY
327 NORTH 10TH AVE.
MANVILLE, N.J.
JACOB
MADELINE
AGE 41
REL. ORTHODOX
22.
MAY 13
1973
1 ST. MARRIAGE
PETER APARIN
46 OUTWATER LN.
LAURA NELLIE PIETRUCHA
244-A KOSCIUSKO RD.
WHITE HOUSE STATION, M.J.
A GE 36 REL, ROMAN CATHOLIC
2nd Marriage
STEVEN
NELLIE
REV. EUGENE D.
TARRIS
ROBERT GOLDEN
JEANNE GOLDEN
APRIL 25, 1973
No
3785 (whitehouse Station)
73-3
STEFAN CHRISTINE CRANENDONK
ENK CHARLES
GARFIELD, N.J.
REL. ORTHODOX
AGE 24
1ST. MARRIAGE
43 STELLA DRIVE
EVA
(PROKOPOVICH SOMERVILLE, N.V.
GLADYS
(SOLDATE)
Rev Evcave D.
TARRIS
GEORGE NIKITYN
AGE 23 REL. ORTHODOX
MARGARET
SCHILLER
MAY 8, 1973
No. 56-73 (BRIDGEWATER)
1ST. MARRIAGE
73-4
23
AUG. 25
1923
MICHAEL FETCHKO
129 5. 16TH AVE.
MANVILLE, N. J.
AGE 23,
REL. ORTHODOX
EUGENIA
(LEBEDZ)
24
SEP. 29
1973
25
Nov. 11,
1973
MC 23
AVE.
15%
MARRIAGE
EDWARD PETRO
216 MAIN STREET
FLEMINGTON, Nat
AGE.19
REL, R.C.
MICHAEL JAMES ISKRA
126 5 8
MANVILLE, NJ.
BEL R.C
MARRIAGE
AGE: 20
EDWARD A. ANN MARIE MACINKO
EDWARD J.
130 S. SEVENTH AVE
CHARLES CAROL LYNN MAURER FRANCIS
1300 W. CAMPLAIN RD.
MANVILLE, N.J.
IST. MARRIAGE
CYNTHIA ROSOCHA
(MEISELBACH
AGE 23 REL. LUTHERAN IRMA
REV. EUGENE D.
TARRIS
RICHARD
LINDA
D.
M. NIGRO
PANKOWSKi
AUGUST 10, 1973
No. 64-73 (MANVILLE)
73-5
JOHN
REV. EUGENE D.
TARRIS
MARY
JOHN
VERONICA
ROSOCHA, JR.
PETRO
No. 80-73
Joan
(BOGART)
MANVILLE, NJ
RCL. ORTHODOX (BARMHUSAR)
1ST. MARR, AGE
JOHN
REV. EUGENE D.
TARRIS
126 5. 8
AVE.
WALTER
ELAINE
J. KOSTUK
KRESEFSKI
SEPTEMBER 18, 1973
(MANVILLE)
NOVEMBER 5, 1973
No. 93-73 (MANVILLE)
73-6
J.SEPHING
(RUK)
AGE 22
MANVILLE,
157 MARRIAGE
No.
REL OR THE
HELEN
73-7
(CHABRA)
1973
7 WEDDINGS
----------------------------------------

NO TRANSLATION AVAILABLE

============================================================
End of Multi-Language OCR Result
============================================================
