============================================================
MULTI-LANGUAGE OCR RESULT
============================================================
Original File: IMG_2024_10_18_11_09_41S.jpg
Processed File: ocr_1752518222454-294959837_71ae29c42f5f3500.jpg
Expected Language: en
Detected Language: en
Record Type: baptism
OCR Confidence: 100.0%
Processing Date: 2025-07-14T18:37:10.155Z
Job ID: 20
============================================================

ORIGINAL TEXT (en):
----------------------------------------
Hand
KOKAUBHEL-INVERSTA
Gurrs PoдHE: Mcaus
шHXCA.
HAEHL
3BANI, HMA, Wructio H. BAMHAÍA POдITMIй,
B-koonozkania.
NUMBER
F
MALE
PENALE
M KAKore
NAME OF CHILD
CITY OF BIRTH
FATHER'S FULL NAME. MOTHER'S MAIDEN NAME
YEAR 1970
1971
1942, 4ACTL NEPERM, W POZHEWNXCA.
3BAHI, HALA, OTY(CTKO. | amunia
BOCAρÍGMHHKOEZ.
FULL NAMES OF SPONSORS
RTO COREPшANS TAHNETEO
KONJEHIA..
PRIEST'S NAME
7-21-709-19-70 JAMES MICHAEL JOHN J. BOWEN, MARY ANN WARCHOLA
WILLIAM WARCHOLA, CATHERINE MAXIMIAK
REV. ROBERT A. GEORGE LEWIS
DATES
BAPTISM
BIRTH
20x
21
22 x
23x
Z
24
25x
BOWEN
(PLAINFIELD, N.J.)
X 5-5 1903 JOSEPHINE KUBAS ANTHONY KUBAS, ANTONINA PRON'
FEDCHIN
(PRUCHNIK, AUSTRIA-
HUNGARY)
11-16-702-26-10 JOEL JOHN
VINCENT JOHN ZAKARZEWSKI
ZAKARZEWSKI
MAUREEN SUSAN WASSEL
(SOMERVILLE, N.J.)
11-13-1012-36-70 GREGORY ALLEN CHARLES BRADLEY, JOYCE TACAK
BRADLEY
(3CMERVILLE, N.J.)
X 12-570 1-10-71 JENNIFER DORA CHARLES FETCHKO, JR; ROSE ROMERO
(THEODORA)
FETCHKO
(SOMERVILLE, NJ.)
5-11-46-1-41 THOMAS FRANK FRANK RICHARDSON; CATHERINE GAFFIGAN
RICHARDSON
(PHILIPSBURG,
PENNA,)
26 X 4-1435-2-43 MARIA A..
(MAUREEN)
MARINI
(RARITAN, N.T.)
GIUSEPPE MARINI; GIOVANNINA RUSso
RECEIVED INTO THE Holy ORTHODOX CHURCH FROM THE REV. ROBERT A. GEORGE LEWIS
BYZANTINE CATHOLIC CHURCH, ON SUNDAY, NOVEMBER
29, 1970 BY CHRISMATION,
JOHN ROCOCHA, JR., SANDRA BENSCOTER
REV. ROBERT A. GEORGE LEWIS
HARRY GUSTICH, MICHAEL TACAK, PATRICIA ULMAN REV. ROBERT A. GEORGE LEWIS
MICHAEL FETCHKO, ADRINA ROMERO
REV. ROBERT A. GEORGE LEWIS
RECEIVED INTO THE HOLY ORTHODOX CHURCH FROM REV. ROBERT A. GEORGE LEWIS
THE ROMAN CATHOLIC CHURCH, WHERE HE WAS
BAPTIZED ON JUNE 1, 1941, RECEIVED BY
CHRISMATION ON EASTER SUNDAY, APRIL 18,
1971.
RECEIVED INTO THE HOLY ORTHODOX CHURCH
FROM THE ROMAN CATHOLIC CHURCH, WHERE SHE
WAS BAPTIZED ON MAY 2, 1943, RECEIVED BY
CHRISMATION ON EASTER SUNDAY, APRIL 18,
1971.
REV. ROBERT A. GEORGE LEWIS
----------------------------------------

NO TRANSLATION AVAILABLE

============================================================
End of Multi-Language OCR Result
============================================================
