============================================================
MULTI-LANGUAGE OCR RESULT
============================================================
Original File: IMG_2024_10_18_11_10_51S.jpg
Processed File: ocr_1752518222719-54245780_4038426067b8038d.jpg
Expected Language: en
Detected Language: en
Record Type: baptism
OCR Confidence: 100.0%
Processing Date: 2025-07-14T18:47:24.910Z
Job ID: 23
============================================================

ORIGINAL TEXT (en):
----------------------------------------
Gurrs POAHB:
WHXCA.
MkCAUZ
H AFHL
41
NUMBER
DATES
MALE
FEMALE
43
X
4/4
45
x
X
BAPTISM
BIRTH
HMINA
HETPH4CCKSH KHATH MA
Zbakit, Hala, wtчiction. ¿amhaim poдnteneŇ,
B'kponeпos*дAHIA.
YEAR
72
73
1942, CTL NOPERA, W POZUEANCA.
M KAKOFO
3BAHII, HALA, OTYICTKO || $amımla
NAME OF CHILD
CITY OF BIRTH
FATHER'S FULL NAME. MOTHER'S MAIDEN NAME
BOCпPÍGANHкOEZ.
FULL NAMES OF SPONSORS
KTO COREOWAAS TAHHCTRO
KOILIENIA..
PRIEST'S NAME
(SOMERVILLE, N.J.)
7/16/72/8/20/72 TAMARA ANN STIBITZ
(SOMERVILLE, N.J.)
7/3/12/9/9/12 JAMES ANTONY
ALLEGRETTO
8/5/72/9/11/BRIAN CHRISTOPHER GERARD LOUIS VERRILLI
VERRIA
KAV STIBITZ
DANIEL PODOBED
SONJA YALSH
REV. VADIM A. POGREBNIAK
MARY GEORGE (BETTY LOU STIBITZ)
Dr. JAMES DANIEL
EVE VINCENT
ALEGRETTO
ALSAULER
A SIMEONE
PADES (ANTHONY VINCENT)
REV. VADIM A. POGREENIAK
GRECURY ANDREW CHERNIAK (HENRY GILDERT)
ELIZABETH GERHARD
Rev. VABIM A. POGRANIAL
46
X
48
49
50
KAREN CHERNIAK
(SOMERVILLE, N.J.)
9/12/12/10/29/12 JENNIFER NATER
EMIL NATER Je
YOUSIF KAHAN
(ENGELWOOD N.J.)
MARION (FELICE) NATER
JOAN FELICE
1-1-73 1-20-73 (DONALD) Stephen Breese RICHARD BREESE.
DAVID PETER KRIVOSHIK
(New Brunswick, NJ)
ANN (CARNEY) BREESE
ELIZABETH DOROTHY CARNEY
REV. VADIM A. POGREBNIAK
REV. VADIM A. POGREBNIAK
6-6-696-22-69 JEFFREY NICHOLAS
GERHARD
(Sommerville, N.J.)
12-19-722-17-63 (MICHELLE) ANN KERILLA
(PLAINFIELD, NJ)
3-34-504-18-B CHRISTINE CRANEN DONK
(NEW BRUNSWICK, NN.)
RUSSEL GERHARD
SOPHIA (SONYA) GERHARD
WILLIAM DONALD REFILLA
MARLENE RUTH REFILLA
CHARLES CRANENDONK
PRIEST
1-35-734-30-13 CHRISTOPHER TARRIS EUGENE D. TARRIS
(RIDGEWOOD, N..)
GLADYS SOLDATO
SONIA RESHETAR
MAY 227 MICHAEL (KEVIN) HERBERT A. COLIE LYDIA ANN ZEBAN
COLIE
SOMERVILLE, NJ)
MAY 7312 AUG 73 KAREN) ANN
ABODEELY
(SOMERVILLE, N.J.)
ROBERT ABODEELY JR. CONSTANCE GHIZ.
ORTANDOX
ORTHODOX
RECEIVED INTO THE HOLY ORTHODOX CHURCH FROM THE LUTHERN REV. VADIM A. POGREBNIAK
CHURCH WHERE HE WAS BAPTIZED 6-22-69.
CHRISMATION FEBRUARY 4, 1973.
RECEIVED BY
DOUGLAS POFF
MATUSHKA HELEN POGREBNIAR (BARBARA CASICELLA)
VERA MOROS
REV. JOEL MC EACHEN
CHNOK
BARBARA PSENECHN
(ALAN MATEYKA) JOYCE MATEY KA
PAUL A. ABODEELY EVRYKLIA ABIDEELY
REV. VADIM A. POGREBNIAK
cent #
73-4
23 AUG
REV. EUGENE D. TARRIS
BISHOP DMITRI ROYSTER. ONt #
73-5
isual 23 Aug 23
REV. EUGENE D. TARRIS
Cest #
73-6
Issued 23 Acts 23
REV. EUGENE D. TARRIS wt #
73-7
issued 23 Aug 23
51
X
----------------------------------------

NO TRANSLATION AVAILABLE

============================================================
End of Multi-Language OCR Result
============================================================
