============================================================
MULTI-LANGUAGE OCR RESULT
============================================================
Original File: IMG_2024_10_22_11_28_29S.jpg
Processed File: ocr_1752527222192-344530104_a2dec4a47e64d09d.jpg
Expected Language: en
Detected Language: en
Record Type: baptism
OCR Confidence: 100.0%
Processing Date: 2025-07-14T21:07:30.980Z
Job ID: 27
============================================================

ORIGINAL TEXT (en):
----------------------------------------
H
MATEOH.
CKOAKO ATZ Tz poд H
KOTоpыIMIZ Epakoмz.
1
JULY IT
1976
PETER JOHN CHABRA
2/19/53 ORTHODOX IST.
ANTHONY JOSEPH WINCHATEUR
157.
10/8/50 Rom. CATHOLIC
FIRST NAMES FULL NAME OF BRIDE, RESIDENCE,
OF GROOM'S
AGE, RELIGION, 1st or 2nd MARRIAGE OF BRIDE'S
PARENTS
PARENTS
LOUISE
NICHOLAS CAROL ANN BABYAK WILLIAM
9/12/55 ORTHODOX
ANTHONY
HELEN
JULY 2,
1978
GERARD JAMES LIPPMANN
1/23/46 Rom, CATHOLIC
1ST.
ALBERT
MARGARET
AUDREY GAYLE HULL SYLVESTER
10/2/52 ORTHODY IST. MARGARET
DARIA KACHEK
(SAINT) 12/16/53 ORTHODOX
CHARLES
1ST STEPHANIE
(KULINA)
G4FTZ
KOAKOBZ.
H
KBHALUEPHOSE-TROEROPTICORS
MARRIAGES
HISTPILISCKSÅ CHITH A
M·keronponeɣoжANIE, HMM, ¿Samhaid L【mena oria Alkeropoжgerie, na, ami mena d
Mtcauz и Bρонсповkдaнie жKEHHXA, CKOALKO
HAEN.
NUMBER
DATE
JULY 13
1975
AETZ OTZ POдS H кOTOPAZ
BρAкOMZ.
FULL NAME OF GROOM, RESIDENCE,
AGE, RELIGION, 1st or 2nd MARRIAGE
HB'kρоиспов'kдaнIE HEB'ECTы,
YEAR 1975
1976
1978
1980
1979
1981
FSAZ, MKCTL ETSPAM, Ø EPHESC$4@THEWING.
KTO COBEDшAAZ
KTO GAH по ρ у ч и т ε дн.
TAHNCTBO.
JAMES DAVID CARUSO (R.C.)
THOMAS WINCHATZ
I
H
MATEOH.
OTZ KAKOгo чHCAA H 34 KAкHMZ
No License.
FIRST NAMES
PRIEST'S NAME
WITNESSES NAMES
DATE AND NUMBER OF LICENSE
IST.
IRENE
FR. EUGENE TARRIS
ZENA HOLOVACH
(ORTHODOX)
June 26, 1975
Hillsborough
#75-376
FR.EUGENE TARRIS
Doro
HULL
THY
(R.C.)
(ORTHODOX)
JULY 5,
1576
MANVILLE,
#47-76
FR. EUGENE TARRIS
58
October Donald Davidovich
g
1978
27 Dorchester Ct.
Somerville, N.J.
3-25-43 Orthodox
Mary
1st
27 Dorchester ct.
Somerville NJ.
4-12-51
William Nancy Marshalek Edward
Sophie
FR. John Nebrec
Nehrebecki
JAMES CRAMER
NANCY
KULINA
William Davidovich
Victoria
Paul
(R.C.)
(ORTHOQUX)
Hillsborough
(orthodox
(R.C)
.)
Rom. Cath
1st
May 27 Kenneth Gerlach
Bertha
Janice Diane Perhach
Peter
1979
7/10/44 Lutheran
Ist
Adolph
8/3/47
Orthodox
1st Pauline
Jure 3
2
John Charles Magernik,
John
Christine Joy Nevitt
Theodosiz
1
Fr. James Parsells
1979
8/26/58
R.C.
ist
mary
ellen
1/4/61
Orthodox 1st Richard
Fr. Janes Parsells Patricia Perhach
John Roland
Edward Drozd
Nevitt
Carol Lyn
JUNE 26, 1978
September 25, 1978
Hillsborough
May 17, 1979
Avon-by-the-Sea
#78-50
#78-92
6-79
June 1, 1979
123-79
Manville, N.J.
Sept. 2 David Alden Ludgin
1st
3
1979
Nancy
Earle
Marsha Karin Hyll
12/13/sa Protestant
3/19/54
1st
Nov. 4
Nicholas Kadola
1st/w.
1.Kadola
4
1979
111/31
D.Tkaczy
Inge Leins
Irene
walten
Hermenn
Fr. James Parsells
Fr. Janes Parsells
1119/39
A.C.
Olga
/May 18
Robert Di Mauro
1st Emmanuel
1980
Roman Catholic
Marie
Christine Makaz
2/28/57
George
Margaret
F.. Janes Parsells
12/24/so
May 23
Peter Epifan
Orthodox
1st
Ivan
Tamare
9-29-54
1982
2
1982
3
R.C.
1982
June 13 Gary Sampson
July as Thomas Gardner
Prot. (episcopal)
Ist
John
5-3-57
Carrie Ann Liedl
6-3-59 R.C.
Cynthia Babyzk
Audrey Orthodox
1st John
veva
Fr. Janes Parsells
Ist william
Irene
Ist Thomas
Muriel
05-30-57
Linda Lapchak
Orthodox
Is John
6-22-57
Helen
Jason Richardson
Sandoz Hyll
Leonid Fedorow
Brigette Fedoro
Richard Di Mauro
M2K212
Elaine
Alexis Epifan
Jane Buhege
F. Janes Parsells Marcela Perdue
william Wilson
F1. James Parsells Melanie Carol
Mark Gardner
married at Princeton Univ. Chapel
Aug. 30, 1979
Oct. 26, 1979
Clark, N.J.
May 7, 1980
Middlesex Boro
May 14, 1982
Brideguate - Someret
June 10, 1982
Hillsborough Twp
July 13, 1982
Bridgewater-Somerset
80-38
Greenbrook, N.J.
79-22
396-79
66-82
82-61
116-82
----------------------------------------

NO TRANSLATION AVAILABLE

============================================================
End of Multi-Language OCR Result
============================================================
