============================================================
MULTI-LANGUAGE OCR RESULT
============================================================
Original File: IMG_2024_10_18_11_09_51S.jpg
Processed File: ocr_1752518222567-593964706_bf223d2790e320b0.jpg
Expected Language: en
Detected Language: en
Record Type: baptism
OCR Confidence: 100.0%
Processing Date: 2025-07-14T18:37:14.855Z
Job ID: 21
============================================================

ORIGINAL TEXT (en):
----------------------------------------
H
HETPHчECKS KUNTA NA
YEAR 1971
1942, чACT NEPERM, W POZEMANCA.
Gurrs POAHB
WHXCA.
Myжеcкa
ПOAа.
RHCKA
Пода.
-Kod
Mtcaus
H AFHL
HIA.
kpepe-
"WIN
3BAHIS, HALA, WTuneTio H. BamnaÍA POдITMIŇ,
B'kponenoɛ*ASHIA.
M KAKOrd
3BAHII, HMA, OTYICTKO. H amımla
BOENDÍTAMMHKOEZ.
KTO COBEBWA TAHHCTRO
KPILIENIA..
MALE
NUMBER
DATES
FEMALE
PAPIISU
BIRTH
B
NAME OF CHILD
CITY OF BIRTH
FATHER'S FULL NAME. MOTHER'S MAIDEN NAME
FULL NAMES OF SPONSORS
27x
22574247 JAMES PAUL
ROSOCHA
(SOMERVILLE, NIT.)
JOHN ROSOCHA, JR.; JOAN ANN LECHINSKY
VINCENT ZAKARZEWSKI; ANN LECHINSKY
28x
2-3-372-1431 JOSEPH JOHN
KONKUS
(DUNCOTT, PENNA.)
JOHN KONKUS, BERTHA LUDZIK
129
X 5-15-716-27-71 ADINA MARIE
ALLEGRETTO
30x
31
(Toms RIVER, N.T.)
DR. JAMES DANIEL ALLEGRETTO
EVE VINCENT
423-717-11-7 RICHARD JOHN RICHARD JOHN OSTAPOVICH, SR.
ESTAPOVICH, JR. SUSAN MARY ANDREY CHIK
(SAN FRANCISCO,
CALIFORNIA)
X 2-3-473-304 CLAIRE MARY
KROMBACH
NEW YORK CITY,
N.Y.)
CHARLES KROMBACH; ADELE CLAIR
PRIEST'S NAME
REV. ROBERT A. GEORGE LEWIS
RECEIVED INTO THE HOLY ORTHODOX CHURCH REV. ROBERT A. GEORGE LEWIS
FROM THE BYZANTINE CATHOLIC CHURCH,
WHERE HE WAS BAPTIZED ON FEBRUARY
14,1937; WHERE HE WAS ORDAINED TO THE
PRIESTHOOD ON JUNE 22, 1969 BY
BISHOP STEPHEN J. KOCISKO, ARCHBISHOP
OF MUNHALL, PENNA, RECEIVED AS AN
ORTHODOX LAYMAN ON PENTECOST SUNDAY,
JUNE 6, 1971 BY CHRISMATION.
SAMUEL DE STEFANO; HARRY GUSTICH
MARY VINCENT; LEONA GUSTICH
REV. ROBERT A. GEORGE LEWIS
JOHN OSTAPOVICH; CAROL ANDREYCHIK; REV. ROBERT A. GEORGE LEWIS
JUDY ANDREY CHIK
RECEIVED INTO THE HOLY ORTHODOX CHURCH FROM REV. ROBERT A. GEORGE LEWIS
THE ROMAN CATHOLIC CHURCH, WHERE SHE
WAS BAPTIZED, MARCH 30, 1947. RECEIVED
BY CHRISMATION, SUNDAY, JULY 18, 1971.
----------------------------------------

NO TRANSLATION AVAILABLE

============================================================
End of Multi-Language OCR Result
============================================================
