============================================================
OCR RESULT
============================================================
Original File: IMG_2024_10_22_11_39_09S.jpg
Processed File: ocr_1752191509620-276220377_31a00c97f93f3328.jpg
Language: en
Record Type: funeral
Confidence Score: 100.0%
Processing Date: Thu Jul 10 2025 19:51:58 GMT-0400 (Eastern Daylight Time)
Job ID: 16
File Generated: 2025-07-11T00:08:30.840Z
============================================================

EXTRACTED TEXT:
----------------------------------------
Memecka
Женска,
смертн.
DEATHS
МЕТРИЧЕСКОЙ книги на
HOHI
WP=
not parishion
YEAR 88
года, часть треТЇМ, И ОМЕРШИХА.
Gчirs
Месяця й день.
омирину.
Местопроисхожденіе, имя, отчество й фамилію офмаршаги.
AKTÁ
обмершаги.
С чего отмеря.
Кто исповедывали й проваля.
Кто совершал погрешініе, и гдѣ погрешены.
NUMBER
noгpISINTA.
DATE OF
Мужеска
Женска.
AGE
FULL NAME OF DECEDENT
MALE
1-29-88
2-02-88
John Macinko
68
دو
2-09-88
2-11-88
Anna Karel
(NP)
191
3
2-09-88
2-12-88
Xseniz Fedaraka (NP)
93
10
4
5-27-88
5-31-88
Tatiana Shuidrik
F
E
CAUSE OF DEATH
A
Pulmoravy
embolism
S
5
7-23-88
7-25-88
John
Suseck Sr.
80
lung cancer
Fr. Janes Parsells
9
7-23-887-38-88
David James Riegler (NP)
bilateral contusions
19
of the brain with
subdural hematome
NAME OF PRIEST WHO
ADMINISTERED SACRAMENTS
91
Cardiac arrest
Fr. Janes Parsells
NAME OF PRIEST WHO OFFICIATED AT
BURIAL AND PLACE OF INTERNMENT
Fr. Jares Parsells,
Pl 159
Ss. Peter Piul cemetery #1
Hillsborough
Fr. Jawa
Parsells
St. Gikhon's monesty
Fr. Janz Parsell
Ss. Peter & Paul Contey
Hillsbrough
F₁.
· di
Pasell
Plod 129
# 1
(not buried from church)
ss. Peter & Paul Cenety
Hillsborough
Plot 141
#3
Parsels
Ss. Peter & Paul Cenety
Hillsborough,
Plot 148
# 3
F. Jas
7
8-5-88 8-9-88
Lepasava (Lillian) Ratzkovich
84
F.. Jas Panell
8
8-18-88
8-23-88
Carolyn & Frenther
(NP) (Non-Orthodox buried from
Sadden Cadicc
57
Prest
furevel hore)
9
9-17-88 9-21-88
Raymond Koslosky (NP)
47
10
10-20-88
10-24-88
George Huzinec (NP)
asbetosis
86
#
12-10-88
12-14-88
Michael Sofko (NP)
74
metastatic lung
Cancer
13-30-88
01-03-89
Michael Barna
تو
Cancer
Fr. Jous Parnell
Fr. David Verak
Plot 158
Ss. Pete+ Pink Cerety #1
Hillstonagh
Fr. Joes Parsells
Flushings, Queens, N.Y.
Fr. Jaes Pausells
Ss. Peter & Paul
Hillsborough
Cerety
Fr. Jans Panels
Lake Nelson Memorial Pack
Piscatanz
Fr. Jar Parella
SS. Pete+ Pral Ceretey
Hillsborough
Fr. Ozvid vernak
Plot 126
# 6
Plot 804
#6
Plot 137 3
Ss. Peter & Paul Cemvetoy, Hillsborough
F. Janes Parsells
Mt. Pleasant, Pz.
----------------------------------------

============================================================
End of OCR Result
============================================================
