============================================================
OCR RESULT
============================================================
Original File: IMG_2024_10_18_11_27_40S.jpg
Processed File: ocr_1752189985736-742469705_2a98eca3610440b7.jpg
Language: en
Record Type: baptism
Confidence Score: 100.0%
Processing Date: Thu Jul 10 2025 19:26:59 GMT-0400 (Eastern Daylight Time)
Job ID: 5
File Generated: 2025-07-11T00:08:30.845Z
============================================================

EXTRACTED TEXT:
----------------------------------------
Lorie Ongeles Garns to Ameri
HOHI
H
BIRTHS
МЕТРИЧЕСКОЙ КНИГИ НА
YEAR 2022
2023
ГОДЪ, ЧАСТЬ ПЕРВАЯ, О РОДИВШИХСЯ.
Счет родив:
МЕСЦЕ
шихем.
и день
Имена родившихся
Мужеска
По48.
Женска
ΠΟΛΑ.
рожде
Nia.
NUMBER
MALE
PENALE
- алабы
DATES
HIA.
BAPTISM
BIRTH
Званіе, имя, отчество и. Замнала родителей,
вероисповедані.
И какого
Званіе, има, отчетко и фамилі
воспріблинкова.
NAME OF CHILD
FATHER'S FULL NAME. MOTHER'S MAIDEN NAME
FULL NAMES OF SPONSORS
CITY OF BIRTH
7/31 Geena masie
Parlacoski
Кто совершаль таинство
KOOLIEHIA
PRIEST'S NAME
Recevied by Confession,
66
7/31
Ann Torrisi
Chrismation + Eucharist from
6106
3
9/10/miniam
Parsells
Philadelphi
Peter Parsells Herther Parsells
Alix Weber
Zachay Sokol
Roman Catholicism Fr. Joes
8914115
Received by Confesales
РА
-
6
9/12 1/28
Nathanzel
2072 2073 Palacoski
3/24/2118
Stephen Geeza Mazie
Nept, N.J.
Anna
2022 2023
Sikharulidze
Giorgi Sikharulidze
Taman Khelashvili
2023
3 2/03 6/03 Eliana
Ghuladze
2023
47/287/15
S
2015 2023
Sofi Liubou
Long Bunch
Zaza Ghuladze
Nino Kruashvili
Liudvig Gabiev
NJ
Lela Gigolaeva
Jack Vladimir
81
5
Affrom
20
McGrory
Nicholas Torrisi
Kelly Cafferty (homoray)
Nino Chaligauz
kekhaberi Champuridze
Tinatin Sharikadze
Ekaterine Kipiani
Alan Gigolati
Elene
Taniashvili
Chrismation eucharist from.
Roman Catholicis
Baptied
01
9/10 by
Fr. Main Kolzak
Fr Jues
Parsells
Baption a Chrismatice
Fr. Jaes Parzells
Baptism & Chrisation
Fr. Peten kruashwilli
FL, Peter Kruashvili
Beptin Chussuction
Fl. Peta Kruzshvili
Received by Confession,
Chissmation Eucharist
B. Catholicism
།
F. Jars Pausills
----------------------------------------

============================================================
End of OCR Result
============================================================
