============================================================
OCR RESULT
============================================================
Original File: Messenger_creation_86AC1B57-BE29-4C2B-B4F3-D97DEDC10F12.jpeg
Processed File: ocr_1752191050251-176856019_6c32ff7b70e8af6f.jpeg
Language: ka
Record Type: baptism
Confidence Score: 100.0%
Processing Date: Thu Jul 10 2025 19:44:32 GMT-0400 (Eastern Daylight Time)
Job ID: 11
File Generated: 2025-07-11T00:08:30.843Z
============================================================

EXTRACTED TEXT:
----------------------------------------
СВИДЕТЕЛЬСТВО О РОЖДЕНИИ
დაბადების მოწმო ბ ა
Гражданин (ка)
მოქალაქე
Jum
бза
фамилия - 88560
имя, отчество 2 взbgamo, бывай збрат
родился (лась) 19686 22 AI бай
დაიბადა
Veh L
число, месяц, год 60086, 9 Густо
(цифрами и прописью ციფრებით და სიტყვებით )
Место рождения: город, селение
დაბადების ადგილი: ქალაქი, სოფელი
район
რაიონი
область, край
ოლქი, მხარე
республика
რესპუბლიკა
1/227
О чем в книге регистрации актов о рождении
რაზეც დაბადების აქტების სარეგისტრაციო წიგნში
1968 года
წელს
произведена запись за №.....
მოხდენილია ჩაწერა
რიცხვს
месяца
2. Очисла
თვეს
518
Отец
მამა
завт
4
315 01023005193
РОДИТЕЛИ 75-08-98875
მშობლები
фамилия ეპრი,
0
имя, Голчество
имя, отчество - вобаста бо
национальность
ეროვნება
Мать
დედა
имя, отчество
фамилия
Бобош
932
национальность
ეროვნება
Место регистрации
овозото наименование и местонахождение органа
ЗАГСа მმაჩის ორგანოს დასახელება და ადგილსამყოფელი
Дата выдачи
გაცემის თარიღი
22h f
Заведующий отделом (бюро)
записи актов гражданского состояния
მოქალაქეობრივი მდგომარეობის აქტების
ჩამწერი განყოფილების (ბიუროს) გამგე
VIII-TH N 479948.
M. II.
8. 3.
99-
19
で
----------------------------------------

============================================================
End of OCR Result
============================================================
