============================================================
OCR RESULT
============================================================
Original File: Messenger_creation_CBCFEA6F-314A-4AD0-B8BA-83B7AEC3797A.jpeg
Processed File: ocr_1752191044437-251987033_0e9cdfdb7bf1325b.jpeg
Language: ka
Record Type: baptism
Confidence Score: 100.0%
Processing Date: Thu Jul 10 2025 19:44:28 GMT-0400 (Eastern Daylight Time)
Job ID: 10
File Generated: 2025-07-11T00:08:30.843Z
============================================================

EXTRACTED TEXT:
----------------------------------------
დაიბა და
დაგადეგის მოწმოგა
СВИДЕТЕЛЬСТВО О РОЖДЕНИИ
617.695
XV-F
0266
6
მამა
ЗАОДИТЕ
эпупибо
ОДИТЕЛИ:
Отец
ეროვნება
родился (лась) (зоробов bo933ова е позабот восок,
4
асыл тциональность
03) Qобовоза прописью и цифрами тод, месяц
19695/1
ბავშვის დაბადების ადგილი: ქალაქი, სოფელი
Место рождения ребенка: город, селение
რაიონი
район
1970
ოლქი, რესპუბლიკა
область, республика
(33060 - фамилия,
სალ имя и отчество)
Мать друг б
183560-фамилия,
მდგომარეობი
რაზედაც დაბადე სის შესახებ მოქალაქეობრივი მდგომა
რეონის აქტების ჩასაწერ წიგნში
о чем в книге записей актов гражданского состояния
• рождении
года
დენობა სათანადო ჩაწერა
месяца
произведена соответствующая запись,
за
№....24
559.
числа
ני
სახელ
ეროვნება
национальность
додли Gobgaто имя и отчество
რეგისტრაციის ადგიდი
Место регистрации
Дата выдачи
ბიურო
მმაჩის აიუროს და პავლ
"4
MT M
ოქალაქეობრივი მდგოძარეობის
აქტების ჩამწერი ბიუროს გამგე
Заведующий Бюро записей
актов гражданского состояния
ცაძართვე
ВИЕА
ORGI
201050
HOTAPH
OF TH
----------------------------------------

============================================================
End of OCR Result
============================================================
