/* Enhanced PageEditor Styles */

/* Editor.js custom styles */
.enhanced-editor {
  font-family: inherit;
}

.enhanced-editor .ce-toolbar__content {
  max-width: none !important;
}

.enhanced-editor .ce-block__content {
  max-width: none !important;
}

.enhanced-editor .ce-toolbar {
  border-bottom: 1px solid #e0e0e0;
}

.enhanced-editor .ce-toolbar__plus {
  color: #1976d2;
}

.enhanced-editor .ce-toolbar__settings-btn {
  color: #1976d2;
}

/* Component block styles */
.component-block {
  margin: 16px 0;
  border: 2px dashed #e0e0e0;
  border-radius: 8px;
  padding: 16px;
  background-color: #f5f5f5;
  transition: all 0.2s ease;
}

.component-block:hover {
  border-color: #1976d2;
  background-color: #e3f2fd;
}

.component-container {
  width: 100%;
}

.component-preview {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.component-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background-color: #fff;
  border-radius: 4px;
  border: 1px solid #e0e0e0;
}

.component-name {
  font-weight: 600;
  color: #1976d2;
  font-size: 14px;
}

.component-edit-btn {
  background: #1976d2;
  color: white;
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  transition: background-color 0.2s ease;
}

.component-edit-btn:hover {
  background: #1565c0;
}

.component-shortcode {
  background: #f5f5f5;
  padding: 8px;
  border-radius: 4px;
  font-family: 'Courier New', monospace;
  font-size: 12px;
  color: #666;
  border: 1px solid #e0e0e0;
}

.component-selector {
  padding: 16px;
  text-align: center;
}

.component-selector select {
  width: 100%;
  padding: 8px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  font-size: 14px;
  background: white;
}

/* Editor.js block overrides */
.enhanced-editor .ce-block {
  margin: 0 0 16px 0;
}

.enhanced-editor .ce-block--selected .ce-block__content {
  background-color: #e3f2fd;
  border-radius: 4px;
}

.enhanced-editor .ce-header {
  margin-bottom: 16px;
}

.enhanced-editor .ce-paragraph {
  line-height: 1.6;
  margin-bottom: 16px;
}

.enhanced-editor .ce-code__textarea {
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 12px;
  font-family: 'Courier New', monospace;
  font-size: 14px;
  line-height: 1.5;
}

.enhanced-editor .ce-quote {
  border-left: 4px solid #1976d2;
  padding-left: 16px;
  margin: 16px 0;
  font-style: italic;
  color: #666;
}

.enhanced-editor .ce-warning {
  background-color: #fff3cd;
  border: 1px solid #ffeaa7;
  border-radius: 4px;
  padding: 12px;
  margin: 16px 0;
}

.enhanced-editor .ce-warning__title {
  font-weight: 600;
  color: #856404;
  margin-bottom: 8px;
}

.enhanced-editor .ce-warning__message {
  color: #856404;
}

.enhanced-editor .ce-delimiter {
  line-height: 1.6em;
  width: 100%;
  text-align: center;
  margin: 32px 0;
}

.enhanced-editor .ce-delimiter::before {
  display: inline-block;
  content: "***";
  font-size: 30px;
  line-height: 65px;
  height: 30px;
  letter-spacing: 0.2em;
  color: #1976d2;
}

.enhanced-editor .ce-table {
  border-collapse: collapse;
  width: 100%;
  margin: 16px 0;
}

.enhanced-editor .ce-table td {
  border: 1px solid #e0e0e0;
  padding: 8px;
  min-width: 50px;
}

.enhanced-editor .ce-table th {
  background-color: #f5f5f5;
  border: 1px solid #e0e0e0;
  padding: 8px;
  font-weight: 600;
}

.enhanced-editor .ce-checklist__item {
  margin: 8px 0;
  display: flex;
  align-items: center;
}

.enhanced-editor .ce-checklist__item-checkbox {
  margin-right: 8px;
}

.enhanced-editor .ce-checklist__item-text {
  flex: 1;
}

.enhanced-editor .ce-checklist__item--checked .ce-checklist__item-text {
  text-decoration: line-through;
  color: #666;
}

/* Image block styles */
.enhanced-editor .ce-image {
  margin: 16px 0;
}

.enhanced-editor .ce-image__picture {
  text-align: center;
}

.enhanced-editor .ce-image__caption {
  text-align: center;
  font-style: italic;
  color: #666;
  margin-top: 8px;
}

/* List styles */
.enhanced-editor .ce-list {
  margin: 16px 0;
}

.enhanced-editor .ce-list__item {
  margin: 4px 0;
  line-height: 1.6;
}

/* Embed styles */
.enhanced-editor .ce-embed {
  margin: 16px 0;
}

.enhanced-editor .ce-embed__content {
  position: relative;
  width: 100%;
  height: 0;
  padding-bottom: 56.25%; /* 16:9 aspect ratio */
  border-radius: 4px;
  overflow: hidden;
}

.enhanced-editor .ce-embed__content iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

/* Inline toolbar styles */
.enhanced-editor .ce-inline-toolbar {
  background: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.enhanced-editor .ce-inline-tool {
  color: #666;
  border-radius: 4px;
  padding: 4px 8px;
  transition: all 0.2s ease;
}

.enhanced-editor .ce-inline-tool:hover {
  background: #e3f2fd;
  color: #1976d2;
}

.enhanced-editor .ce-inline-tool--active {
  background: #1976d2;
  color: white;
}

/* Responsive styles */
@media (max-width: 768px) {
  .enhanced-editor .ce-toolbar {
    flex-wrap: wrap;
  }
  
  .enhanced-editor .ce-toolbar__content {
    flex-wrap: wrap;
  }
  
  .component-block {
    padding: 12px;
  }
  
  .component-header {
    flex-direction: column;
    gap: 8px;
    align-items: flex-start;
  }
  
  .component-edit-btn {
    align-self: flex-end;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .enhanced-editor .ce-toolbar {
    background-color: #424242;
    border-bottom-color: #616161;
  }
  
  .enhanced-editor .ce-block--selected .ce-block__content {
    background-color: #1565c0;
  }
  
  .component-block {
    background-color: #424242;
    border-color: #616161;
  }
  
  .component-block:hover {
    background-color: #1565c0;
  }
  
  .component-header {
    background-color: #616161;
    border-color: #757575;
  }
  
  .component-shortcode {
    background-color: #616161;
    border-color: #757575;
    color: #e0e0e0;
  }
}

/* Animation for save indicator */
.save-indicator {
  position: fixed;
  top: 20px;
  right: 20px;
  background: #4caf50;
  color: white;
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  opacity: 0;
  transition: opacity 0.3s ease;
  z-index: 1000;
}

.save-indicator.show {
  opacity: 1;
}

/* Custom scrollbar for editor */
.enhanced-editor::-webkit-scrollbar {
  width: 8px;
}

.enhanced-editor::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 4px;
}

.enhanced-editor::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 4px;
}

.enhanced-editor::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}
