 Describing process with id 3 - name orthodox-backend 
┌───────────────────┬───────────────────────────────────────────────┐
│ status            │ online                                        │
│ name              │ orthodox-backend                              │
│ namespace         │ default                                       │
│ version           │ 1.0.0                                         │
│ restarts          │ 396                                           │
│ uptime            │ 2h                                            │
│ script path       │ /var/www/orthodoxmetrics/prod/server/index.js │
│ script args       │ N/A                                           │
│ error log path    │ /root/.pm2/logs/orthodox-backend-error.log    │
│ out log path      │ /root/.pm2/logs/orthodox-backend-out.log      │
│ pid path          │ /root/.pm2/pids/orthodox-backend-3.pid        │
│ interpreter       │ /root/.nvm/versions/node/v22.16.0/bin/node    │
│ interpreter args  │ N/A                                           │
│ script id         │ 3                                             │
│ exec cwd          │ /var/www/orthodoxmetrics/prod/server          │
│ exec mode         │ fork_mode                                     │
│ node.js version   │ 22.16.0                                       │
│ node env          │ N/A                                           │
│ watch & reload    │ ✘                                             │
│ unstable restarts │ 0                                             │
│ created at        │ 2025-08-12T21:29:32.106Z                      │
└───────────────────┴───────────────────────────────────────────────┘
 Actions available 
┌────────────────────────┐
│ km:heapdump            │
│ km:cpu:profiling:start │
│ km:cpu:profiling:stop  │
│ km:heap:sampling:start │
│ km:heap:sampling:stop  │
└────────────────────────┘
 Trigger via: pm2 trigger orthodox-backend <action_name>

 Code metrics value 
┌────────────────────────┬──────────────┐
│ Used Heap Size         │ 47.65 MiB    │
│ Heap Usage             │ 81.73 %      │
│ Heap Size              │ 58.30 MiB    │
│ Event Loop Latency p95 │ 0.91 ms      │
│ Event Loop Latency     │ 0.33 ms      │
│ Active handles         │ 17           │
│ Active requests        │ 0            │
│ HTTP                   │ 0.53 req/min │
│ HTTP P95 Latency       │ 33 ms        │
│ HTTP Mean Latency      │ 3 ms         │
└────────────────────────┴──────────────┘
 Divergent env variables from local env 
┌────────┬──────────────────────────────────────┐
│ PWD    │ /var/www/orthodoxmetrics/prod/server │
│ OLDPWD │ /var/www/orthodoxmetrics/prod/server │
└────────┴──────────────────────────────────────┘

 Add your own code metrics: http://bit.ly/code-metrics
 Use `pm2 logs orthodox-backend [--lines 1000]` to display logs
 Use `pm2 env 3` to display environment variables
 Use `pm2 monit` to monitor CPU and Memory usage orthodox-backend
